# Aurelia-Jersey-Jackson

./: .gitignore
backend/: pom.xml
backend/src/main/java/solutions/smoothstone/: BackendConfig.java  MyResource.java
backend/src/main/java/solutions/smoothstone/api/: MyResource.java  ReconDataResource.java
backend/src/main/java/solutions/smoothstone/entities/: Payload.java  UserAccessRecord.java
backend/src/main/java/solutions/smoothstone/filters/: DevCORSFilter.java
backend/src/main/webapp/: app.944bbca4d4af6ff7cd6c.bundle.js  app.944bbca4d4af6ff7cd6c.bundle.map  app.a2b94bd14af798f56189.bundle.js  app.a2b94bd14af798f56189.bundle.map  index.html  index.jsp  vendor.6628976e3e8d2afe0d81.bundle.js  vendor.6628976e3e8d2afe0d81.bundle.map  vendor.a2c37c73bb7ce4818efb.bundle.js  vendor.a2c37c73bb7ce4818efb.bundle.map
backend/src/main/webapp/WEB-INF/: weblogic.xml
frontend/: package.json  webpack.config.js
frontend/aurelia_project/: aurelia.json
frontend/aurelia_project/environments/: prod.js
frontend/aurelia_project/tasks/: build.js  copy-to-backend.js
frontend/src/: app.js  environment.js  main.js
